<!DOCTYPE html>

<head lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../CSS/bootstrap.min.css">
        <script src="../JS/jquery-3.6.4.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

            * {
                box-sizing: border-box;
            }

            body {
                background: #f6f5f7;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: 'Montserrat', sans-serif;
                height: 175vh;
                margin: -20px 0 50px;
            }

            h1 {
                font-weight: bold;
                margin: 0;
            }

            h2 {
                text-align: center;
            }

            p {
                font-size: 14px;
                font-weight: 100;
                line-height: 20px;
                letter-spacing: 0.5px;
                margin: 20px 0 30px;
            }

            span {
                font-size: 12px;
            }

            a {
                color: #333;
                font-size: 14px;
                text-decoration: none;
                margin: 15px 0;
            }

            button {
                border-radius: 20px;
                border: 1px solid #FF4B2B;
                background-color: #FF4B2B;
                color: #FFFFFF;
                font-size: 12px;
                font-weight: bold;
                padding: 12px 45px;
                letter-spacing: 1px;
                text-transform: uppercase;
                transition: transform 80ms ease-in;
            }

            button:active {
                transform: scale(0.95);
            }

            button:focus {
                outline: none;
            }

            button.ghost {
                background-color: transparent;
                border-color: #FFFFFF;
            }

            form {
                background-color: #FFFFFF;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 50px;
                height: 100%;
                text-align: center;
            }

            input {
                background-color: #eee;
                border: none;
                padding: 12px 15px;
                margin: 8px 0;
                width: 100%;
            }

            .container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                    0 10px 10px rgba(0, 0, 0, 0.22);
                position: relative;
                overflow: hidden;
                width: 820px;
                max-width: 100%;
                min-height: 480px;
            }

            .form-container {
                position: absolute;
                top: 0;
                height: 100%;
                transition: all 0.6s ease-in-out;
            }

            .sign-in-container {
                left: 0;
                width: 50%;
                z-index: 2;
            }

            .container.right-panel-active .sign-in-container {
                transform: translateX(100%);
            }

            .sign-up-container {
                left: 0;
                width: 50%;
                opacity: 0;
                z-index: 1;
            }

            .container.right-panel-active .sign-up-container {
                transform: translateX(100%);
                opacity: 1;
                z-index: 5;
                animation: show 0.6s;
            }

            @keyframes show {

                0%,
                49.99% {
                    opacity: 0;
                    z-index: 1;
                }

                50%,
                100% {
                    opacity: 1;
                    z-index: 5;
                }
            }

            .overlay-container {
                position: absolute;
                top: 0;
                left: 50%;
                width: 50%;
                height: 100%;
                overflow: hidden;
                transition: transform 0.6s ease-in-out;
                z-index: 100;
            }

            .container.right-panel-active .overlay-container {
                transform: translateX(-100%);
            }

            .overlay {
                background: #FF416C;
                background: -webkit-linear-gradient(to right, #FFA500, #FFA550);
                background: linear-gradient(to right, #FFA500, #FFA550);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 0 0;
                color: #FFFFFF;
                position: relative;
                left: -100%;
                height: 100%;
                width: 200%;
                transform: translateX(0);
                transition: transform 0.6s ease-in-out;
            }

            .container.right-panel-active .overlay {
                transform: translateX(50%);
            }

            .overlay-panel {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                text-align: center;
                top: 0;
                height: 100%;
                width: 50%;
                transform: translateX(0);
                transition: transform 0.6s ease-in-out;
            }

            .overlay-left {
                transform: translateX(-20%);
            }

            .container.right-panel-active .overlay-left {
                transform: translateX(0);
            }

            .overlay-right {
                right: 0;
                transform: translateX(0);
            }

            .container.right-panel-active .overlay-right {
                transform: translateX(20%);
            }

            .social-container {
                margin: 20px 0;
            }

            .social-container a {
                border: 1px solid #DDDDDD;
                border-radius: 50%;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin: 0 5px;
                height: 40px;
                width: 40px;
            }

            .table-bordered th {
                border: 1px solid;
            }

            footer {
                background-color: #222;
                color: #fff;
                font-size: 14px;
                bottom: 0;
                position: fixed;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 999;
            }

            footer p {
                margin: 10px 0;
            }

            footer i {
                color: red;
            }

            footer a {
                color: #3c97bf;
                text-decoration: none;
            }
        </style>
        <script>
            $(document).ready(function () {
                function KiemTraEmail() {
                    var email = $("#txtEmail").val();
                    var batemail = /^\w+(@gmail.com)$/;

                    if (email == "") {
                        $("#erma").html("Hãy nhập email !");
                        $("#txtEmail").addClass("error");
                        return false;
                    } else {
                        if (batemail.test(email) == false) {
                            $("#erma").html("Lỗi Email !");
                            $("#txtEmail").addClass("error");
                            return false;
                        } else {
                            $("#erma").html("(*)");
                            $("#txtEmail").removeClass("error");
                        }
                    }
                    return true;
                }
                $("#txtEmail").blur(function () {
                    KiemTraEmail();
                })
                function KiemTraTen() {
                    var ten = $("#txtTen").val();
                    var batten = /^([A-Z]{1}[a-z]+)(\s[A-Z]{1}[a-z]+)+$/;
                    if (ten == "") {
                        $("#erten").html("Hãy nhập Tên");
                        $("#txtTen").addClass("error");
                        return false;
                    } else {
                        if (batten.test(ten) == false) {
                            $("#erten").html("Lỗi nhập tên");
                            $("#txtTen").addClass("error");
                            return false;
                        } else {
                            $("#erten").html("(*)");
                            $("#txtTen").removeClass("error");
                        }
                    }
                    return true;

                }
                $("#txtTen").blur(function (e) {
                    KiemTraTen();
                });
                function KiemMatKhau() {
                    var mk = $("#txtMaKhau").val();
                    var batmk = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/
                        ;
                    if (mk == "") {
                        $("#ermk").html("Hãy nhập mật khẩu");
                        $("#txtMaKhau").addClass("error");
                        return false;
                    } else {
                        if (batmk.test(mk) == false) {
                            $("#ermk").html("Mật khẩu phải bao từ 6 kí tự và ít nhất 1 chữ và 1 số");
                            $("#txtMaKhau").addClass("error");
                            return false;
                        } else {
                            $("#ermk").html("(*)");
                            $("#txtMaKhau").removeClass("error");
                        }
                    }
                    return true;
                }
                $("#txtMaKhau").blur(function (e) {
                    KiemMatKhau();
                });

                function KiemMatNhapLaiKhau() {
                    var mk = $("#txtMaKhau").val();
                    var rmk = $("#txtNhapLaiMK").val();

                    if (rmk == "") {
                        $("#errmk").html("Hãy nhập mật khẩu nhập lại");
                        $("#txtNhapLaiMK").addClass("error");
                        return false;
                    } else {
                        if (mk != rmk) {
                            $("#errmk").html("Mật khẩu nhập lại không trùng");
                            $("#txtNhapLaiMK").addClass("error");
                            return false;
                        } else {
                            $("#errmk").html("(*)");
                            $("#txtNhapLaiMK").removeClass("error");
                        }
                    }
                    return true;

                }
                $("#txtNhapLaiMK").blur(function (e) {
                    KiemMatNhapLaiKhau();
                });
                function resetvalue() {
                    $("#txtMaKhau").val("");
                    $("#txtTen").val("");
                    $("#txtNhapLaiMK").val("");
                    $("#txtEmail").val("");
                }
                $("#btndk").click(function () {
                    var i = 1;
                    var mk = $("#txtMaKhau").val();
                    var ten = $("#txtTen").val();
                    $("#txtNhapLaiMK").val();
                    var email = $("#txtEmail").val();
                    var them = "<tr><td>" + (i++) + "</td><td>" + email + "</td><td>" + ten + "</td><td>" + mk + "</td></tr>";
                    if (KiemTraEmail() == true && KiemMatKhau() == true && KiemTraEmail() == true && KiemTraTen() == true && KiemMatNhapLaiKhau() == true) {
                        alert("Đăng kí thành công !");
                        $("table").append(them);
                        resetvalue();
                    } else {
                        alert("Đăng kí thất bại ! Vui lòng kiểm tra lại thông tin đăng kí.");
                    }

                })
            });
        </script>

    </head>

<body>
    <h2>Chào mừng bạn đến với Normal Phone</h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="../HTML/index.html">
                <h1>Tạo tài khoản</h1>
                <input type="text" placeholder="Tên" id="txtTen" />
                <span id="erten"></span>
                <input type="email" placeholder="Email" id="txtEmail" />
                <span id="erma"></span>
                <input type="password" placeholder="Mật khẩu" id="txtMaKhau" />
                <span id="ermk"></span>
                <input type="password" placeholder="Nhập lại mật khẩu" id="txtNhapLaiMK" />
                <span id="errmk"></span>
                <button type="button" id="btndk">Đăng kí</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="../HTML/index.html">
                <h1>Đăng nhập</h1>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Mật khẩu" />

                <a href="../HTML/index.html">Quên mật khẩu ?</a>
                <button>Đăng nhập</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Chào mừng trở lại</h1>
                    <p>Để giữ kết nối với chúng tôi, vui lòng đăng nhập bằng thông tin cá nhân của bạn</p>
                    <button class="ghost" id="signIn">Đăng nhập</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hãy đăng kí nào</h1>
                    <p>Nhập thông tin cá nhân của bạn và bắt đầu hành trình với chúng tôi</p>
                    <button class="ghost" id="signUp">Đăng kí</button>
                </div>
            </div>
        </div>
    </div>

    <div id="signup-error" style="display:none;">Đăng ký không thành công!</div>
    <section class="container">
        <div class="row">
            <div class="col-md-12">
                <br><br>
                <caption>
                    <h1 style="text-align: center;">Danh sách khách hàng</h1>
                </caption>
                <table class="table table-bordered">

                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Email</th>
                            <th>Họ và tên</th>
                            <th>Mật khẩu</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <div class="footer">
        <a href="../HTML/index.html">
            <h1
                style="background-color: #FF4B2B; color: #3c97bf; margin-top: 40px; padding: 10px; border-radius: 15px; box-shadow: 3px 3px silver, 2px 3px 1px wheat;">
                Trở Về Trang Chủ</h1>
        </a>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $('#signUp').click(function () {
            $('#container').addClass("right-panel-active");
        });

        $('#signIn').click(function () {
            $('#container').removeClass("right-panel-active");
        });
    });
</script>